<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SpaceInvaders.Bullet" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="Entity" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.Bullet.Shooter">
        <TypeIdentifier>
          <NewMemberFileName>Bullet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EgAAABAAAAAAAQQAAAAAAAQBAAAACAAAACAAAEAAAAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Crab" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Crab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameController" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="Games" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameController.PMD">
        <TypeIdentifier>
          <NewMemberFileName>GameController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAABgIINAAAAAQAQAAAAAAAAEQAABIIAAiAABUACAAA=</HashCode>
      <FileName>GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameView" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgiBAARCAAEFBhAECAA5ICAgAEAAAAAAAAAABRAAI=</HashCode>
      <FileName>GameView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Invader" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="Entity" Hidden="true" />
      <Property Name="Points" Hidden="true" />
      <Property Name="Speed" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EgAAABCAAAAAgAQAAAAAAAQBAAAACQAAACAAAEAAAAA=</HashCode>
      <FileName>Invader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Octopus" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Octopus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Player" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <Members>
      <Property Name="Entity" Hidden="true" />
      <Property Name="Lives" Hidden="true" />
      <Property Name="Score" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EgAAABBAAIBIBAgAAAIIAAQBgAIACAACACAAAEAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Program" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Ship" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Squid" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Squid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Properties.Resources" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAAAAAAAAgB8AAAAQAAAAAFCAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Properties.Settings" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>